<!DOCTYPE html>
<html>
    <head>
        <mata charset="utf-8">
        <title>골뱅이의 작업장</title>
        <style>
            body{
                margin: 0px;
            }
            .S{
                font-size: 30px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size: 80px;
                text-align: center;
                border-bottom: 4px black solid;
                padding: 20p;
                margin: 0px;
            }
            ul{
                border-right:4px solid black;
                padding: 20px;
                margin: 0px;
                width: 200px;
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1><strong><a href="lndex.html">HOME</a></strong></h1>
        <ul>
            <li><a href="Diary.html" class="S"><strong>Diary</strong></a></li>
            <li><a href="Coding.html" class="S"><strong>Coding</strong></a></li>
        </ul>
    </body>
</html>